spring.datasource.url=jdbc:mysql://localhost:3306/couriersystemdb
spring.datasource.username=root
spring.datasource.password=TipOfTheSpear312
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081